<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4230008931196947",
    enable_page_level_ads: true
  });
</script>
  <meta name="description" content="最近各大视频网站到处可以看到，我冲了，手冲之类的评论。让本绅士倍感怀念，想起了自己那荷尔蒙爆炸的年头。第一次听说手冲这个词大约是在12-13年前,当时本茄还是一个年少无知而又气血旺盛的骚年。当时和基友们讨论施法材料的时候，无意间听到有人传出了“手冲”这个富有生气的代名词。“手冲”这个词能火，妙就妙在它让人联想到很多有活力的画面。比如：手握冲击钻的建筑工人👷，亦或是一个手握冲锋枪的壮汉💪。更直接">
<meta name="keywords" content="里番">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇：十二年前的回忆——淫魔妖女（一）">
<meta property="og:url" content="http://www.erotomato.world/2019/08/25/第一篇：十二年前的回忆/index.html">
<meta property="og:site_name" content="绅士🍅番茄">
<meta property="og:description" content="最近各大视频网站到处可以看到，我冲了，手冲之类的评论。让本绅士倍感怀念，想起了自己那荷尔蒙爆炸的年头。第一次听说手冲这个词大约是在12-13年前,当时本茄还是一个年少无知而又气血旺盛的骚年。当时和基友们讨论施法材料的时候，无意间听到有人传出了“手冲”这个富有生气的代名词。“手冲”这个词能火，妙就妙在它让人联想到很多有活力的画面。比如：手握冲击钻的建筑工人👷，亦或是一个手握冲锋枪的壮汉💪。更直接">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://2img.net/h/i1152.photobucket.com/albums/p495/erotomato/_20190825234811_zps0orminkt.jpg">
<meta property="og:image" content="https://2img.net/h/i1152.photobucket.com/albums/p495/erotomato/_20190826012008_zpseh6qitqr.jpg">
<meta property="og:image" content="https://2img.net/h/i1152.photobucket.com/albums/p495/erotomato/_20190826011851_zpsq5uejc4r.jpg">
<meta property="og:image" content="https://2img.net/h/i1152.photobucket.com/albums/p495/erotomato/_20190826152316_zpshuj5gsa1.jpg">
<meta property="og:image" content="https://2img.net/h/i1152.photobucket.com/albums/p495/erotomato/_20190826152944_zpssq0fhxjz.jpg">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826175503_zpsuvrwglhb.jpg">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826175835_zpsx9krfov1.jpg">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826181617_zpsirrh5ny0.jpg">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/TIM20190826180813_zpsapohkcag.gif">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184611_zps3qcb68uz.jpg">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184719_zpsk7gzzf4f.jpg">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184646_zpsoqosxki2.jpg">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184732_zpsz2kdusci.jpg">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184750_zps2t28vukq.jpg">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184803_zpsx4oluadw.jpg">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/TIM20190826201606_zpsbwu1owts.jpg">
<meta property="og:image" content="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/TIM20190826202052_zpso3fwrwxq.jpg">
<meta property="og:updated_time" content="2019-08-26T12:24:33.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇：十二年前的回忆——淫魔妖女（一）">
<meta name="twitter:description" content="最近各大视频网站到处可以看到，我冲了，手冲之类的评论。让本绅士倍感怀念，想起了自己那荷尔蒙爆炸的年头。第一次听说手冲这个词大约是在12-13年前,当时本茄还是一个年少无知而又气血旺盛的骚年。当时和基友们讨论施法材料的时候，无意间听到有人传出了“手冲”这个富有生气的代名词。“手冲”这个词能火，妙就妙在它让人联想到很多有活力的画面。比如：手握冲击钻的建筑工人👷，亦或是一个手握冲锋枪的壮汉💪。更直接">
<meta name="twitter:image" content="https://2img.net/h/i1152.photobucket.com/albums/p495/erotomato/_20190825234811_zps0orminkt.jpg">
  <link rel="alternate" href="/atom.xml" title="绅士🍅番茄" type="application/atom+xml">
  <link rel="canonical" href="http://www.erotomato.world/2019/08/25/第一篇：十二年前的回忆/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第一篇：十二年前的回忆——淫魔妖女（一） | 绅士🍅番茄</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=<UA-146405379-1>"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '<UA-146405379-1>');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绅士🍅番茄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">青春就是疯狂的手冲，然后刻骨铭心的屌痛，等不痛，再冲……</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.erotomato.world/2019/08/25/第一篇：十二年前的回忆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="erotomato">
      <meta itemprop="description" content="青春就是疯狂的手冲，然后刻骨铭心的屌痛，等不痛，再冲……">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绅士🍅番茄">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第一篇：十二年前的回忆——淫魔妖女（一）

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-25 00:22:00" itemprop="dateCreated datePublished" datetime="2019-08-25T00:22:00+08:00">2019-08-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-26 20:24:33" itemprop="dateModified" datetime="2019-08-26T20:24:33+08:00">2019-08-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/里番/" itemprop="url" rel="index"><span itemprop="name">里番</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/08/25/第一篇：十二年前的回忆/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/25/第一篇：十二年前的回忆/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.5k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="最近各大视频网站到处可以看到，我冲了，手冲之类的评论。让本绅士倍感怀念，想起了自己那荷尔蒙爆炸的年头。"><a href="#最近各大视频网站到处可以看到，我冲了，手冲之类的评论。让本绅士倍感怀念，想起了自己那荷尔蒙爆炸的年头。" class="headerlink" title="最近各大视频网站到处可以看到，我冲了，手冲之类的评论。让本绅士倍感怀念，想起了自己那荷尔蒙爆炸的年头。"></a>最近各大视频网站到处可以看到，我冲了，手冲之类的评论。让本绅士倍感怀念，想起了自己那荷尔蒙爆炸的年头。</h5><h5 id="第一次听说手冲这个词大约是在12-13年前-当时本茄还是一个年少无知而又气血旺盛的骚年。"><a href="#第一次听说手冲这个词大约是在12-13年前-当时本茄还是一个年少无知而又气血旺盛的骚年。" class="headerlink" title="第一次听说手冲这个词大约是在12-13年前,当时本茄还是一个年少无知而又气血旺盛的骚年。"></a>第一次听说手冲这个词大约是在12-13年前,当时本茄还是一个年少无知而又气血旺盛的骚年。</h5><h5 id="当时和基友们讨论施法材料的时候，无意间听到有人传出了“手冲”这个富有生气的代名词。"><a href="#当时和基友们讨论施法材料的时候，无意间听到有人传出了“手冲”这个富有生气的代名词。" class="headerlink" title="当时和基友们讨论施法材料的时候，无意间听到有人传出了“手冲”这个富有生气的代名词。"></a>当时和基友们讨论施法材料的时候，无意间听到有人传出了“手冲”这个富有生气的代名词。</h5><h5 id="“手冲”这个词能火，妙就妙在它让人联想到很多有活力的画面。"><a href="#“手冲”这个词能火，妙就妙在它让人联想到很多有活力的画面。" class="headerlink" title="“手冲”这个词能火，妙就妙在它让人联想到很多有活力的画面。"></a>“手冲”这个词能火，妙就妙在它让人联想到很多有活力的画面。</h5><h5 id="比如：手握冲击钻的建筑工人👷，亦或是一个手握冲锋枪的壮汉💪。"><a href="#比如：手握冲击钻的建筑工人👷，亦或是一个手握冲锋枪的壮汉💪。" class="headerlink" title="比如：手握冲击钻的建筑工人👷，亦或是一个手握冲锋枪的壮汉💪。"></a>比如：手握冲击钻的建筑工人👷，亦或是一个手握冲锋枪的壮汉💪。</h5><h5 id="更直接的是能让人想到自己用手做冲程这个动作。🚕"><a href="#更直接的是能让人想到自己用手做冲程这个动作。🚕" class="headerlink" title="更直接的是能让人想到自己用手做冲程这个动作。🚕"></a>更直接的是能让人想到自己用手做冲程这个动作。🚕</h5><h5 id="从此之后，我们便用手冲代替了打飞机来称呼大家的“日常娱乐”。"><a href="#从此之后，我们便用手冲代替了打飞机来称呼大家的“日常娱乐”。" class="headerlink" title="从此之后，我们便用手冲代替了打飞机来称呼大家的“日常娱乐”。"></a>从此之后，我们便用手冲代替了打飞机来称呼大家的“日常娱乐”。</h5><h5 id="那么手冲的素材从哪里来呢？"><a href="#那么手冲的素材从哪里来呢？" class="headerlink" title="那么手冲的素材从哪里来呢？"></a><font color="#DC143C">那么手冲的素材从哪里来呢？</font></h5><h5 id="依靠网上下载施法材料来施法？当时的网络速度不敢恭维，用电驴或者种子下一个AV可能就要1-2天的时间。关键是资源还少，并且缺少相关的各种资料。除非是十分知名的作品，不然自己不知道下的是谁，作品叫什么名字。"><a href="#依靠网上下载施法材料来施法？当时的网络速度不敢恭维，用电驴或者种子下一个AV可能就要1-2天的时间。关键是资源还少，并且缺少相关的各种资料。除非是十分知名的作品，不然自己不知道下的是谁，作品叫什么名字。" class="headerlink" title="依靠网上下载施法材料来施法？当时的网络速度不敢恭维，用电驴或者种子下一个AV可能就要1-2天的时间。关键是资源还少，并且缺少相关的各种资料。除非是十分知名的作品，不然自己不知道下的是谁，作品叫什么名字。"></a>依靠网上下载施法材料来施法？当时的网络速度不敢恭维，用电驴或者种子下一个AV可能就要1-2天的时间。关键是资源还少，并且缺少相关的各种资料。除非是十分知名的作品，不然自己不知道下的是谁，作品叫什么名字。</h5><h5 id="那么年轻人旺盛的荷尔蒙要通过何种渠道来宣泄一下呢？"><a href="#那么年轻人旺盛的荷尔蒙要通过何种渠道来宣泄一下呢？" class="headerlink" title="那么年轻人旺盛的荷尔蒙要通过何种渠道来宣泄一下呢？"></a>那么年轻人旺盛的荷尔蒙要通过何种渠道来宣泄一下呢？</h5><h5 id="这种时候要夸奖一下万能的盗版碟💽商贩了。当时贫乏的娱乐完全依靠他们的碟片来支撑。"><a href="#这种时候要夸奖一下万能的盗版碟💽商贩了。当时贫乏的娱乐完全依靠他们的碟片来支撑。" class="headerlink" title="这种时候要夸奖一下万能的盗版碟💽商贩了。当时贫乏的娱乐完全依靠他们的碟片来支撑。"></a>这种时候要夸奖一下万能的盗版碟💽商贩了。当时贫乏的娱乐完全依靠他们的碟片来支撑。</h5><h5 id="各类里番的剪辑版、繁体字幕版或者是粤语版。依靠着各种刻录盘和VCD，传播于各大淫民群众之中。"><a href="#各类里番的剪辑版、繁体字幕版或者是粤语版。依靠着各种刻录盘和VCD，传播于各大淫民群众之中。" class="headerlink" title="各类里番的剪辑版、繁体字幕版或者是粤语版。依靠着各种刻录盘和VCD，传播于各大淫民群众之中。"></a>各类里番的剪辑版、繁体字幕版或者是粤语版。依靠着各种刻录盘和VCD，传播于各大淫民群众之中。</h5><h5 id="有一天，一个基友告诉我有个好东西要给我康康。当天下午给我一张没有封面的刻录碟，里面是几部里番的剪辑版。令人震惊的是这玩意竟然还做了反盗版处理，真的是应了那句冯巩的名言：越是贼窝越要加强防盗工作。（以后我们可以可以谈谈里面其他几部，也很经典。）"><a href="#有一天，一个基友告诉我有个好东西要给我康康。当天下午给我一张没有封面的刻录碟，里面是几部里番的剪辑版。令人震惊的是这玩意竟然还做了反盗版处理，真的是应了那句冯巩的名言：越是贼窝越要加强防盗工作。（以后我们可以可以谈谈里面其他几部，也很经典。）" class="headerlink" title="有一天，一个基友告诉我有个好东西要给我康康。当天下午给我一张没有封面的刻录碟，里面是几部里番的剪辑版。令人震惊的是这玩意竟然还做了反盗版处理，真的是应了那句冯巩的名言：越是贼窝越要加强防盗工作。（以后我们可以可以谈谈里面其他几部，也很经典。）"></a>有一天，一个基友告诉我有个好东西要给我康康。当天下午给我一张没有封面的刻录碟，里面是几部里番的剪辑版。令人震惊的是这玩意竟然还做了反盗版处理，真的是应了那句冯巩的名言：越是贼窝越要加强防盗工作。（以后我们可以可以谈谈里面其他几部，也很经典。）</h5><h5 id="我和这一部淫魔妖女就这么邂逅了，并开启了我的里番鉴赏时代。"><a href="#我和这一部淫魔妖女就这么邂逅了，并开启了我的里番鉴赏时代。" class="headerlink" title="我和这一部淫魔妖女就这么邂逅了，并开启了我的里番鉴赏时代。"></a>我和这一部淫魔妖女就这么邂逅了，并开启了我的里番鉴赏时代。</h5><h5 id="这张碟片的内容只有一小段，而这一小段成为了我印象最为深刻的一幕。"><a href="#这张碟片的内容只有一小段，而这一小段成为了我印象最为深刻的一幕。" class="headerlink" title="这张碟片的内容只有一小段，而这一小段成为了我印象最为深刻的一幕。"></a>这张碟片的内容只有一小段，而这一小段成为了我印象最为深刻的一幕。</h5><p><a href="https://s1152.photobucket.com/user/erotomato/media/_20190825234811_zps0orminkt.jpg.html" target="_blank"><img src="https://2img.net/h/i1152.photobucket.com/albums/p495/erotomato/_20190825234811_zps0orminkt.jpg" border="0" alt="good1 photo _20190825234811_zps0orminkt.jpg"></a><br><a href="http://s1152.photobucket.com/user/erotomato/media/_20190826012008_zpseh6qitqr.jpg.html" target="_blank"><img src="https://2img.net/h/i1152.photobucket.com/albums/p495/erotomato/_20190826012008_zpseh6qitqr.jpg" border="0" alt="good2 photo _20190826012008_zpseh6qitqr.jpg"></a><br><a href="http://s1152.photobucket.com/user/erotomato/media/_20190826011851_zpsq5uejc4r.jpg.html" target="_blank"><img src="https://2img.net/h/i1152.photobucket.com/albums/p495/erotomato/_20190826011851_zpsq5uejc4r.jpg" border="0" alt="good3 photo _20190826011851_zpsq5uejc4r.jpg"></a></p>
<h5 id="以上这三张图为这一段的精彩截图。而这一段正好就是整部片里最为细致的部分。里面女主的恐惧，未知BOSS的残暴，还有丰富的物理引擎（乳摇），简直是让人无妨抗拒。我都忘记我这一段用了多少次了。"><a href="#以上这三张图为这一段的精彩截图。而这一段正好就是整部片里最为细致的部分。里面女主的恐惧，未知BOSS的残暴，还有丰富的物理引擎（乳摇），简直是让人无妨抗拒。我都忘记我这一段用了多少次了。" class="headerlink" title="以上这三张图为这一段的精彩截图。而这一段正好就是整部片里最为细致的部分。里面女主的恐惧，未知BOSS的残暴，还有丰富的物理引擎（乳摇），简直是让人无妨抗拒。我都忘记我这一段用了多少次了。"></a>以上这三张图为这一段的精彩截图。而这一段正好就是整部片里最为细致的部分。里面女主的恐惧，未知BOSS的残暴，还有丰富的物理引擎（乳摇），简直是让人无妨抗拒。我都忘记我这一段用了多少次了。</h5><h5 id="对本绅士而言，老片有老片的好。现在新制作的里番，乳摇越来越假，人物越来越崩，镜头越来越晃，都快让人吐了。还怎么让人产生手冲的冲动？"><a href="#对本绅士而言，老片有老片的好。现在新制作的里番，乳摇越来越假，人物越来越崩，镜头越来越晃，都快让人吐了。还怎么让人产生手冲的冲动？" class="headerlink" title="对本绅士而言，老片有老片的好。现在新制作的里番，乳摇越来越假，人物越来越崩，镜头越来越晃，都快让人吐了。还怎么让人产生手冲的冲动？"></a>对本绅士而言，老片有老片的好。现在新制作的里番，乳摇越来越假，人物越来越崩，镜头越来越晃，都快让人吐了。还怎么让人产生手冲的冲动？</h5><h5 id="老片在很多互动上的细腻动作，是现在新作品表现不出来的。而这些细节让我感到欣赏这些老番就像在美术馆欣赏艺术品一样。"><a href="#老片在很多互动上的细腻动作，是现在新作品表现不出来的。而这些细节让我感到欣赏这些老番就像在美术馆欣赏艺术品一样。" class="headerlink" title="老片在很多互动上的细腻动作，是现在新作品表现不出来的。而这些细节让我感到欣赏这些老番就像在美术馆欣赏艺术品一样。"></a>老片在很多互动上的细腻动作，是现在新作品表现不出来的。而这些细节让我感到欣赏这些老番就像在美术馆欣赏艺术品一样。</h5><h5 id="怀念就到这里，我们接下来来谈一下这部片的基本素质吧。"><a href="#怀念就到这里，我们接下来来谈一下这部片的基本素质吧。" class="headerlink" title="怀念就到这里，我们接下来来谈一下这部片的基本素质吧。"></a>怀念就到这里，我们接下来来谈一下这部片的基本素质吧。</h5><h5 id="《淫魔妖女》这部作品发售于1994年，一共有5个独立的小故事。基本上都是讲述独立女性被置于各个时空被各种OOXX最后获得自我拯救（？）的事件。现在想想其实这部作品剧情非常平权，并不是那种单纯以侮辱女性为主题的手冲作品。里面的元素非常丰富，赛博朋克、中世纪、日本战国、现代、魔法、骑士、机器人等等。"><a href="#《淫魔妖女》这部作品发售于1994年，一共有5个独立的小故事。基本上都是讲述独立女性被置于各个时空被各种OOXX最后获得自我拯救（？）的事件。现在想想其实这部作品剧情非常平权，并不是那种单纯以侮辱女性为主题的手冲作品。里面的元素非常丰富，赛博朋克、中世纪、日本战国、现代、魔法、骑士、机器人等等。" class="headerlink" title="《淫魔妖女》这部作品发售于1994年，一共有5个独立的小故事。基本上都是讲述独立女性被置于各个时空被各种OOXX最后获得自我拯救（？）的事件。现在想想其实这部作品剧情非常平权，并不是那种单纯以侮辱女性为主题的手冲作品。里面的元素非常丰富，赛博朋克、中世纪、日本战国、现代、魔法、骑士、机器人等等。"></a>《淫魔妖女》这部作品发售于1994年，一共有5个独立的小故事。基本上都是讲述独立女性被置于各个时空被各种OOXX最后获得自我拯救（？）的事件。现在想想其实这部作品剧情非常平权，并不是那种单纯以侮辱女性为主题的手冲作品。里面的元素非常丰富，赛博朋克、中世纪、日本战国、现代、魔法、骑士、机器人等等。</h5><h5 id="单独拿出来做一部TV都绰绰有余，而它将这些融合在了5集动画之中。说明导演与编剧的功力了得，不愧是里届斯皮尔伯格——乱交太郎企划的作品。"><a href="#单独拿出来做一部TV都绰绰有余，而它将这些融合在了5集动画之中。说明导演与编剧的功力了得，不愧是里届斯皮尔伯格——乱交太郎企划的作品。" class="headerlink" title="单独拿出来做一部TV都绰绰有余，而它将这些融合在了5集动画之中。说明导演与编剧的功力了得，不愧是里届斯皮尔伯格——乱交太郎企划的作品。"></a>单独拿出来做一部TV都绰绰有余，而它将这些融合在了5集动画之中。说明导演与编剧的功力了得，不愧是里届斯皮尔伯格——乱交太郎企划的作品。</h5><h5 id="那第一集《MAYA》讲的是什么和其中的冲点在哪，就让我们一起一探究竟吧！"><a href="#那第一集《MAYA》讲的是什么和其中的冲点在哪，就让我们一起一探究竟吧！" class="headerlink" title="那第一集《MAYA》讲的是什么和其中的冲点在哪，就让我们一起一探究竟吧！"></a>那第一集《MAYA》讲的是什么和其中的冲点在哪，就让我们一起一探究竟吧！</h5><p><a href="https://s1152.photobucket.com/user/erotomato/media/_20190826152316_zpshuj5gsa1.jpg.html" target="_blank"><img src="https://2img.net/h/i1152.photobucket.com/albums/p495/erotomato/_20190826152316_zpshuj5gsa1.jpg" border="0" alt=" photo _20190826152316_zpshuj5gsa1.jpg"></a><br><a href="https://s1152.photobucket.com/user/erotomato/media/_20190826152944_zpssq0fhxjz.jpg.html" target="_blank"><img src="https://2img.net/h/i1152.photobucket.com/albums/p495/erotomato/_20190826152944_zpssq0fhxjz.jpg" border="0" alt=" photo _20190826152944_zpssq0fhxjz.jpg"></a></p>
<h5 id="第一幕就是男主被一群人用激光枪追杀，脸还被打出一个伤疤。"><a href="#第一幕就是男主被一群人用激光枪追杀，脸还被打出一个伤疤。" class="headerlink" title="第一幕就是男主被一群人用激光枪追杀，脸还被打出一个伤疤。"></a>第一幕就是男主被一群人用激光枪追杀，脸还被打出一个伤疤。</h5><p><a href="https://s1152.photobucket.com/user/erotomato/media/_20190826175503_zpsuvrwglhb.jpg.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826175503_zpsuvrwglhb.jpg" border="0" alt=" photo _20190826175503_zpsuvrwglhb.jpg"></a><br><a href="https://s1152.photobucket.com/user/erotomato/media/_20190826175835_zpsx9krfov1.jpg.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826175835_zpsx9krfov1.jpg" border="0" alt=" photo _20190826175835_zpsx9krfov1.jpg"></a><br><a href="https://s1152.photobucket.com/user/erotomato/media/_20190826181617_zpsirrh5ny0.jpg.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826181617_zpsirrh5ny0.jpg" border="0" alt=" photo _20190826181617_zpsirrh5ny0.jpg"></a></p>
<h5 id="接下来便是男主回忆着与初恋女友在村子里的日子，家里有房又有田，生活乐无边。谁知某一天村民突然性情大变，男主被村民架着看自己女友被一群村民轮流肏。不由得想对男主说一句：虽然你女友被肏这段很不实用，但我还是很同情你。要坚强。"><a href="#接下来便是男主回忆着与初恋女友在村子里的日子，家里有房又有田，生活乐无边。谁知某一天村民突然性情大变，男主被村民架着看自己女友被一群村民轮流肏。不由得想对男主说一句：虽然你女友被肏这段很不实用，但我还是很同情你。要坚强。" class="headerlink" title="接下来便是男主回忆着与初恋女友在村子里的日子，家里有房又有田，生活乐无边。谁知某一天村民突然性情大变，男主被村民架着看自己女友被一群村民轮流肏。不由得想对男主说一句：虽然你女友被肏这段很不实用，但我还是很同情你。要坚强。"></a>接下来便是男主回忆着与初恋女友在村子里的日子，家里有房又有田，生活乐无边。谁知某一天村民突然性情大变，男主被村民架着看自己女友被一群村民轮流肏。不由得想对男主说一句：虽然你女友被肏这段很不实用，但我还是很同情你。<font color="#008000">要坚强</font>。<a href="https://s1152.photobucket.com/user/erotomato/media/TIM20190826180813_zpsapohkcag.gif.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/TIM20190826180813_zpsapohkcag.gif" border="0" alt=" photo TIM20190826180813_zpsapohkcag.gif"></a></h5><p><a href="http://s1152.photobucket.com/user/erotomato/media/_20190826184611_zps3qcb68uz.jpg.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184611_zps3qcb68uz.jpg" border="0" alt=" photo _20190826184611_zps3qcb68uz.jpg"></a><br><a href="http://s1152.photobucket.com/user/erotomato/media/_20190826184719_zpsk7gzzf4f.jpg.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184719_zpsk7gzzf4f.jpg" border="0" alt=" photo _20190826184719_zpsk7gzzf4f.jpg"></a><br><a href="http://s1152.photobucket.com/user/erotomato/media/_20190826184646_zpsoqosxki2.jpg.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184646_zpsoqosxki2.jpg" border="0" alt=" photo _20190826184646_zpsoqosxki2.jpg"></a><br><a href="http://s1152.photobucket.com/user/erotomato/media/_20190826184732_zpsz2kdusci.jpg.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184732_zpsz2kdusci.jpg" border="0" alt=" photo _20190826184732_zpsz2kdusci.jpg"></a><br><a href="http://s1152.photobucket.com/user/erotomato/media/_20190826184750_zps2t28vukq.jpg.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184750_zps2t28vukq.jpg" border="0" alt=" photo _20190826184750_zps2t28vukq.jpg"></a><br><a href="http://s1152.photobucket.com/user/erotomato/media/_20190826184803_zpsx4oluadw.jpg.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/_20190826184803_zpsx4oluadw.jpg" border="0" alt=" photo _20190826184803_zpsx4oluadw.jpg"></a></p>
<h5 id="接下来女主流泪远去，伴随着男主无助的目光。画面切回男主逃跑，男主突然一句都是因为那个女人。"><a href="#接下来女主流泪远去，伴随着男主无助的目光。画面切回男主逃跑，男主突然一句都是因为那个女人。" class="headerlink" title="接下来女主流泪远去，伴随着男主无助的目光。画面切回男主逃跑，男主突然一句都是因为那个女人。"></a>接下来女主流泪远去，伴随着男主无助的目光。画面切回男主逃跑，男主突然一句都是因为那个女人。</h5><p><a href="https://s1152.photobucket.com/user/erotomato/media/TIM20190826201606_zpsbwu1owts.jpg.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/TIM20190826201606_zpsbwu1owts.jpg" border="0" alt=" photo TIM20190826201606_zpsbwu1owts.jpg"></a></p>
<h5 id="喵喵喵？这女主提着行李箱怎么看都是才路过啊，流泪明显表现的是对这悲剧的同情啊。男主你咋就知道这个弱不禁风的女主就是罪魁祸首啊？是不是因为村民只肏你女友你心理不平衡，所以旁边路人不被肏就是重点怀疑对象？你这样是不是有一种钦定的感觉？（男主：我不要你觉得，我要我觉得！本茄：好吧。你是主角，你说了算。）"><a href="#喵喵喵？这女主提着行李箱怎么看都是才路过啊，流泪明显表现的是对这悲剧的同情啊。男主你咋就知道这个弱不禁风的女主就是罪魁祸首啊？是不是因为村民只肏你女友你心理不平衡，所以旁边路人不被肏就是重点怀疑对象？你这样是不是有一种钦定的感觉？（男主：我不要你觉得，我要我觉得！本茄：好吧。你是主角，你说了算。）" class="headerlink" title="喵喵喵？这女主提着行李箱怎么看都是才路过啊，流泪明显表现的是对这悲剧的同情啊。男主你咋就知道这个弱不禁风的女主就是罪魁祸首啊？是不是因为村民只肏你女友你心理不平衡，所以旁边路人不被肏就是重点怀疑对象？你这样是不是有一种钦定的感觉？（男主：我不要你觉得，我要我觉得！本茄：好吧。你是主角，你说了算。）"></a>喵喵喵？这女主提着行李箱怎么看都是才路过啊，流泪明显表现的是对这悲剧的同情啊。男主你咋就知道这个弱不禁风的女主就是罪魁祸首啊？是不是因为村民只肏你女友你心理不平衡，所以旁边路人不被肏就是重点怀疑对象？你这样是不是有一种钦定的感觉？（男主：我不要你觉得，我要我觉得！本茄：好吧。你是主角，你说了算。）</h5><p><a href="https://s1152.photobucket.com/user/erotomato/media/TIM20190826202052_zpso3fwrwxq.jpg.html" target="_blank"><img src="https://2img.net/i1152.photobucket.com/albums/p495/erotomato/TIM20190826202052_zpso3fwrwxq.jpg" border="0" alt=" photo TIM20190826202052_zpso3fwrwxq.jpg"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/里番/" rel="tag"># 里番</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/23/hello-world/" rel="next" title="Hello eroworld!">
                <i class="fa fa-chevron-left"></i> Hello eroworld!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="erotomato">
  <p class="site-author-name" itemprop="name">erotomato</p>
  <div class="site-description motion-element" itemprop="description">青春就是疯狂的手冲，然后刻骨铭心的屌痛，等不痛，再冲……</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#最近各大视频网站到处可以看到，我冲了，手冲之类的评论。让本绅士倍感怀念，想起了自己那荷尔蒙爆炸的年头。"><span class="nav-number">1.</span> <span class="nav-text">最近各大视频网站到处可以看到，我冲了，手冲之类的评论。让本绅士倍感怀念，想起了自己那荷尔蒙爆炸的年头。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一次听说手冲这个词大约是在12-13年前-当时本茄还是一个年少无知而又气血旺盛的骚年。"><span class="nav-number">2.</span> <span class="nav-text">第一次听说手冲这个词大约是在12-13年前,当时本茄还是一个年少无知而又气血旺盛的骚年。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当时和基友们讨论施法材料的时候，无意间听到有人传出了“手冲”这个富有生气的代名词。"><span class="nav-number">3.</span> <span class="nav-text">当时和基友们讨论施法材料的时候，无意间听到有人传出了“手冲”这个富有生气的代名词。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“手冲”这个词能火，妙就妙在它让人联想到很多有活力的画面。"><span class="nav-number">4.</span> <span class="nav-text">“手冲”这个词能火，妙就妙在它让人联想到很多有活力的画面。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比如：手握冲击钻的建筑工人👷，亦或是一个手握冲锋枪的壮汉💪。"><span class="nav-number">5.</span> <span class="nav-text">比如：手握冲击钻的建筑工人👷，亦或是一个手握冲锋枪的壮汉💪。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更直接的是能让人想到自己用手做冲程这个动作。🚕"><span class="nav-number">6.</span> <span class="nav-text">更直接的是能让人想到自己用手做冲程这个动作。🚕</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从此之后，我们便用手冲代替了打飞机来称呼大家的“日常娱乐”。"><span class="nav-number">7.</span> <span class="nav-text">从此之后，我们便用手冲代替了打飞机来称呼大家的“日常娱乐”。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#那么手冲的素材从哪里来呢？"><span class="nav-number">8.</span> <span class="nav-text">那么手冲的素材从哪里来呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#依靠网上下载施法材料来施法？当时的网络速度不敢恭维，用电驴或者种子下一个AV可能就要1-2天的时间。关键是资源还少，并且缺少相关的各种资料。除非是十分知名的作品，不然自己不知道下的是谁，作品叫什么名字。"><span class="nav-number">9.</span> <span class="nav-text">依靠网上下载施法材料来施法？当时的网络速度不敢恭维，用电驴或者种子下一个AV可能就要1-2天的时间。关键是资源还少，并且缺少相关的各种资料。除非是十分知名的作品，不然自己不知道下的是谁，作品叫什么名字。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#那么年轻人旺盛的荷尔蒙要通过何种渠道来宣泄一下呢？"><span class="nav-number">10.</span> <span class="nav-text">那么年轻人旺盛的荷尔蒙要通过何种渠道来宣泄一下呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这种时候要夸奖一下万能的盗版碟💽商贩了。当时贫乏的娱乐完全依靠他们的碟片来支撑。"><span class="nav-number">11.</span> <span class="nav-text">这种时候要夸奖一下万能的盗版碟💽商贩了。当时贫乏的娱乐完全依靠他们的碟片来支撑。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#各类里番的剪辑版、繁体字幕版或者是粤语版。依靠着各种刻录盘和VCD，传播于各大淫民群众之中。"><span class="nav-number">12.</span> <span class="nav-text">各类里番的剪辑版、繁体字幕版或者是粤语版。依靠着各种刻录盘和VCD，传播于各大淫民群众之中。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有一天，一个基友告诉我有个好东西要给我康康。当天下午给我一张没有封面的刻录碟，里面是几部里番的剪辑版。令人震惊的是这玩意竟然还做了反盗版处理，真的是应了那句冯巩的名言：越是贼窝越要加强防盗工作。（以后我们可以可以谈谈里面其他几部，也很经典。）"><span class="nav-number">13.</span> <span class="nav-text">有一天，一个基友告诉我有个好东西要给我康康。当天下午给我一张没有封面的刻录碟，里面是几部里番的剪辑版。令人震惊的是这玩意竟然还做了反盗版处理，真的是应了那句冯巩的名言：越是贼窝越要加强防盗工作。（以后我们可以可以谈谈里面其他几部，也很经典。）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我和这一部淫魔妖女就这么邂逅了，并开启了我的里番鉴赏时代。"><span class="nav-number">14.</span> <span class="nav-text">我和这一部淫魔妖女就这么邂逅了，并开启了我的里番鉴赏时代。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这张碟片的内容只有一小段，而这一小段成为了我印象最为深刻的一幕。"><span class="nav-number">15.</span> <span class="nav-text">这张碟片的内容只有一小段，而这一小段成为了我印象最为深刻的一幕。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#以上这三张图为这一段的精彩截图。而这一段正好就是整部片里最为细致的部分。里面女主的恐惧，未知BOSS的残暴，还有丰富的物理引擎（乳摇），简直是让人无妨抗拒。我都忘记我这一段用了多少次了。"><span class="nav-number">16.</span> <span class="nav-text">以上这三张图为这一段的精彩截图。而这一段正好就是整部片里最为细致的部分。里面女主的恐惧，未知BOSS的残暴，还有丰富的物理引擎（乳摇），简直是让人无妨抗拒。我都忘记我这一段用了多少次了。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对本绅士而言，老片有老片的好。现在新制作的里番，乳摇越来越假，人物越来越崩，镜头越来越晃，都快让人吐了。还怎么让人产生手冲的冲动？"><span class="nav-number">17.</span> <span class="nav-text">对本绅士而言，老片有老片的好。现在新制作的里番，乳摇越来越假，人物越来越崩，镜头越来越晃，都快让人吐了。还怎么让人产生手冲的冲动？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#老片在很多互动上的细腻动作，是现在新作品表现不出来的。而这些细节让我感到欣赏这些老番就像在美术馆欣赏艺术品一样。"><span class="nav-number">18.</span> <span class="nav-text">老片在很多互动上的细腻动作，是现在新作品表现不出来的。而这些细节让我感到欣赏这些老番就像在美术馆欣赏艺术品一样。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怀念就到这里，我们接下来来谈一下这部片的基本素质吧。"><span class="nav-number">19.</span> <span class="nav-text">怀念就到这里，我们接下来来谈一下这部片的基本素质吧。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#《淫魔妖女》这部作品发售于1994年，一共有5个独立的小故事。基本上都是讲述独立女性被置于各个时空被各种OOXX最后获得自我拯救（？）的事件。现在想想其实这部作品剧情非常平权，并不是那种单纯以侮辱女性为主题的手冲作品。里面的元素非常丰富，赛博朋克、中世纪、日本战国、现代、魔法、骑士、机器人等等。"><span class="nav-number">20.</span> <span class="nav-text">《淫魔妖女》这部作品发售于1994年，一共有5个独立的小故事。基本上都是讲述独立女性被置于各个时空被各种OOXX最后获得自我拯救（？）的事件。现在想想其实这部作品剧情非常平权，并不是那种单纯以侮辱女性为主题的手冲作品。里面的元素非常丰富，赛博朋克、中世纪、日本战国、现代、魔法、骑士、机器人等等。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单独拿出来做一部TV都绰绰有余，而它将这些融合在了5集动画之中。说明导演与编剧的功力了得，不愧是里届斯皮尔伯格——乱交太郎企划的作品。"><span class="nav-number">21.</span> <span class="nav-text">单独拿出来做一部TV都绰绰有余，而它将这些融合在了5集动画之中。说明导演与编剧的功力了得，不愧是里届斯皮尔伯格——乱交太郎企划的作品。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#那第一集《MAYA》讲的是什么和其中的冲点在哪，就让我们一起一探究竟吧！"><span class="nav-number">22.</span> <span class="nav-text">那第一集《MAYA》讲的是什么和其中的冲点在哪，就让我们一起一探究竟吧！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一幕就是男主被一群人用激光枪追杀，脸还被打出一个伤疤。"><span class="nav-number">23.</span> <span class="nav-text">第一幕就是男主被一群人用激光枪追杀，脸还被打出一个伤疤。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接下来便是男主回忆着与初恋女友在村子里的日子，家里有房又有田，生活乐无边。谁知某一天村民突然性情大变，男主被村民架着看自己女友被一群村民轮流肏。不由得想对男主说一句：虽然你女友被肏这段很不实用，但我还是很同情你。要坚强。"><span class="nav-number">24.</span> <span class="nav-text">接下来便是男主回忆着与初恋女友在村子里的日子，家里有房又有田，生活乐无边。谁知某一天村民突然性情大变，男主被村民架着看自己女友被一群村民轮流肏。不由得想对男主说一句：虽然你女友被肏这段很不实用，但我还是很同情你。要坚强。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接下来女主流泪远去，伴随着男主无助的目光。画面切回男主逃跑，男主突然一句都是因为那个女人。"><span class="nav-number">25.</span> <span class="nav-text">接下来女主流泪远去，伴随着男主无助的目光。画面切回男主逃跑，男主突然一句都是因为那个女人。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#喵喵喵？这女主提着行李箱怎么看都是才路过啊，流泪明显表现的是对这悲剧的同情啊。男主你咋就知道这个弱不禁风的女主就是罪魁祸首啊？是不是因为村民只肏你女友你心理不平衡，所以旁边路人不被肏就是重点怀疑对象？你这样是不是有一种钦定的感觉？（男主：我不要你觉得，我要我觉得！本茄：好吧。你是主角，你说了算。）"><span class="nav-number">26.</span> <span class="nav-text">喵喵喵？这女主提着行李箱怎么看都是才路过啊，流泪明显表现的是对这悲剧的同情啊。男主你咋就知道这个弱不禁风的女主就是罪魁祸首啊？是不是因为村民只肏你女友你心理不平衡，所以旁边路人不被肏就是重点怀疑对象？你这样是不是有一种钦定的感觉？（男主：我不要你觉得，我要我觉得！本茄：好吧。你是主角，你说了算。）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

 <div id="music163player">
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=492783&auto=1&height=66"></iframe>
 </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erotomato</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div> -->

<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共1.5k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d6149777848075d" async="async"></script>
</div>


  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://erotomato.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.erotomato.world/2019/08/25/第一篇：十二年前的回忆/";
    this.page.identifier = "2019/08/25/第一篇：十二年前的回忆/";
    this.page.title = '第一篇：十二年前的回忆——淫魔妖女（一）';};
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://erotomato.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
    window.addEventListener('load', loadComments, false);
  
</script>

 <script src="https://erotomato.github.io/live2d/autoload.js"></script>
</body>
</html>
